# /etc/nginx/nginx.conf
events {
    # Configuration options for Nginx event processing
}

# This is the main Nginx configuration file
http {
    # Define the MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configure logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    Commenting out HTTPS server block
    server {
        listen 443 ssl;
          ssl_certificate /etc/letsencrypt/live/slacktipbot.bradenbagby.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/slacktipbot.bradenbagby.com/privkey.pem;
        server_name slacktipbot.bradenbagby.com;
        root /www/data/public/;

        root /www/data/public/;
        location /slack {
            proxy_pass http://localhost:4005;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /api {
            proxy_pass http://localhost:4006;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location / {
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 80;
        server_name localhost;  # Updated server_name to match your domain

        root /www/data/public/;

        location /slack {
            proxy_pass http://localhost:4005;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass http://localhost:4006;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}